# StrongmanApp

./: SQLQuery2.sql  StrongmanApp.sln
StrongmanApp/: Program.cs  RoleInit.cs  StrongmanApp.csproj  appsettings.json
StrongmanApp/Context/: SportDbContext.cs
StrongmanApp/Controllers/: AspNetRoles1Controller.cs  AspNetRolesController.cs  AspNetUserRolesController.cs  AspNetUsers2Controller.cs  AspNetUsersController.cs  AthletesController.cs  CompetitionEventController.cs  CompetitionEventsController.cs  CompetitionsController.cs  CompetitionsRegController.cs  CountriesController.cs  EventsController.cs  FederationsController.cs  HomeController.cs  LineupsCompController.cs  LineupsConfirmController.cs  LineupsController.cs  NewsController.cs  ResultsController.cs  ResultsTVFsController.cs  RolesController.cs  TownsController.cs  UserChangeController.cs  Users2Controller.cs  UsersController.cs  UsersNRController.cs
StrongmanApp/Data/: ApplicationDbContext.cs
StrongmanApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StrongmanApp/Migrations/: 20240302035237_user.Designer.cs  20240302035237_user.cs  20240302170414_users.Designer.cs  20240302170414_users.cs  20240303105154_videoURL.Designer.cs  20240303105154_videoURL.cs  20240303105442_videoURL2.Designer.cs  20240303105442_videoURL2.cs  20240303174645_federations.Designer.cs  20240303174645_federations.cs  20240303174944_federations2.Designer.cs  20240303174944_federations2.cs  SportDbContextModelSnapshot.cs
StrongmanApp/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRoles.cs  AspNetUserToken.cs  AthlTVF.cs  AthlTVFList.cs  Competition.cs  CompetitionEvent.cs  Country.cs  ErrorViewModel.cs  Event.cs  EventVideo.cs  EventsTVF.cs  Federation.cs  Lineup.cs  News.cs  Result.cs  ResultsTVF.cs  Role.cs  RoleClaim.cs  SportDbContext.cs  Town.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRoles.cs  UserToken.cs  Video.cs
StrongmanApp/Properties/: launchSettings.json
StrongmanApp/Services/: EmailService.cs
StrongmanApp/Views/: _ViewImports.cshtml
StrongmanApp/Views/AspNetRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrongmanApp/Views/AspNetUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrongmanApp/Views/AspNetUserRoles1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrongmanApp/Views/AspNetUsers/: Index.cshtml
StrongmanApp/Views/AspNetUsers2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
StrongmanApp/Views/Athletes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StrongmanApp/Views/CompetitionEvent/: Create.cshtml  Delete.cshtml  (+3 more)
(+128 files in other folders)
